 /* normalize.css */
 @import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');
 @import "reset.css";

 /* google fonts */
 @import url('https://fonts.googleapis.com/css?family=Righteous');
 @import url('https://fonts.googleapis.com/css?family=Righteous|Satisfy');

 html {
     width: 100vw;
     font-size: 62.5%;
     font-size: calc(100vw/64);
     background-color: rgb(190, 151, 151);
 }

 body {
     height: auto;
     width: inherit;
     margin: 0 auto;
     text-align: center;
     font-family: "Sawarabi Mincho";
     /* font-family: 'Righteous', cursive;
    font-family: 'Satisfy', cursive; */
 }

 header {
     width: inherit;
     height: 3.5rem;
     background: linear-gradient(180deg, rgb(222, 228, 220), rgb(216, 216, 189));
     box-shadow: 0px 3px 10px rgb(145, 139, 123);
     position: fixed;
     display: flex;
     flex-flow: row wrap;
     z-index: 100;
 }

 .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     grid-template-areas:
         "areaA areaB areaC";
 }

 /* item1 構造の定義 */
 .item1 {
     /* 位置 */
     grid-area: areaB;
     /* グリッドの配置にライン、スパン、または何も（自動）を使用して、グリッド内のグリッド項目のサイズと位置を決定します。 'grid-row-start'、 'grid-column-start'、 'grid-row-end'、および 'grid-column-end'の省略形。 */

     padding: 4rem 15px;
     margin: 0 auto;
     /* 形 */
     width: 60vw;
     height: 300rem;
 }

 /* item1 スタイリング */
 .item1_style {
     background: linear-gradient(180deg, #fff, rgb(216, 216, 196));
     box-shadow: 10px 10px 3px black;
 }

 /* カードの構造定義 */
 .mainbox {
     /* 位置 */
     margin: 0.5rem auto;
     /* 形 */
     width: 65%;
     height: 10rem;
     /* 構造の定義 */
     z-index: 99;
     box-sizing: border-box;
 }

 /* main1 構造の定義 */
 .main_1 {
     /* 構造方法の定義 */
     display: flex;
     flex-direction: column;
     margin: 0 auto;
 }

 /* main1 構造 */
 .main1_const {
     padding: 1rem;
     width: 96.5%;
     height: fit-content;
 }

 /* main1 スタイリング */
 .main1_style {
     background: linear-gradient(125deg, rgb(191, 197, 105) 0%, rgb(223, 207, 120) 50%, rgb(173, 187, 123) 100%);
     border-radius: 1rem;
     opacity: .8;
 }

 /* main2 構造の定義 */
 .main_2 {
     /* 構造の定義 */
     display: flex;
     flex-flow: row wrap;
     margin: 0 auto;
 }

 /* main2 構造 */
 .main2_const {
     /* 位置 */

     /* margin: 0.3rem auto; */
     /* 形 */
     width: 30%;
     height: 10rem;
 }

 /* main2 スタイリング */
 .main2_style {
     /* スタイリング */
     background-color: rgb(196, 189, 149);
     border-radius: 1rem;
     opacity: .8;
 }

 .main_1 div .main_2 .main2_style {
     background-color: rgb(255, 255, 255);
     opacity: 1;
 }

 .item0 {
     grid-area: areaA;
 }

 .bg1 {
     background-color: rgb(207, 207, 207);
     width: 100%;
     height: 100%;
 }

 .item2 {
     grid-area: areaC;
 }

 .bg2 {
     background-color: rgb(148, 148, 148);
     width: 100%;
     height: 100%;
 }

 .empty {
     padding: 50px 30px;
     height: 400px;
 }

 /* テキスト */
 .title_h1 {
     padding: 1.1rem;
     font-weight: bold;
     color: rgb(116, 83, 34);
     background: -webkit-linear-gradient(90deg, rgb(116, 95, 76), rgb(167, 106, 36), rgb(95, 86, 8));
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .text_1 {
     color: rgb(116, 83, 34);
     background: -webkit-linear-gradient(90deg, rgb(116, 95, 76), rgb(167, 106, 36), rgb(95, 86, 8));
     -webkit-background-clip: text;
     background-clip: text;
     -webkit-text-fill-color: transparent;
 }

 .text_1:first-letter {
     font-size: 3em;
 }

 /* TODO: 文字の背景色をグラデーションに */