<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Do It</title>
    <style>
        /* commons */
        /* normalize.css */
        @import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');

        html {
            font-size: 62.5px;
            font-size: calc(100vw/32);
            color: rgb(63, 63, 63);
            /* background: linear-gradient(to bottom, #fff 0% 50%, #d3d3d3 50% 100%);             */
        }

        body {
            height: auto;
            width: 100vw;
            margin: 0 auto;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header,
        footer {
            background-color: #f4f4f4;
            height: 2rem;
        }

        .main {
            /* height: 100rem; */
            font-size: 0.5rem;
        }

        .logo {
            float: left;            
            padding: 0.3rem;
            margin-left: 0.5rem;
        }

        .menu {
            margin: 0rem .5rem 0rem 0rem;    
            padding: 0.5rem;
        }

        ul {            
            list-style: none;
            /* float: right; */
            display: flex;
            flex-direction: row-reverse;
            font-size: 0.5rem;
            margin: 0;   
            padding: 0.5rem; 
        }

        .flex {            
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-flow: column wrap;
            flex-flow: row wrap;
            justify-content: center;
        }

        .flex_item {
            background-color: #ddd;
            margin: 0.3rem;
            border: 0.2rem solid #ddd;            
        }

        .flex_big {            
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row nowrap;
            align-content: flex-start;
        }

        .flex_1 {
            display: flex;
            justify-content: space-between;
            background-color: #ddd;
        }

        .flex1_item {
            background-color:#f4f4f4;
        }


        .flex_item_big {
            background-color: #ddd;
            margin: 0.2rem 0.2rem;
            border: 2.5rem solid #ddd;
            border-radius: 0.5rem;    
        }

        button {
            height: 0.8rem;
            border: 1px solid rgb(63, 63, 63);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 0.9rem;
        }

        #input {
            width: 5rem;
            height: 0.7rem;
            border-radius: 10rem;
            border: 1px solid #ddd;            
        }

        input {
            margin-bottom:0.3rem;
        }

        #output {
            margin-top: 0.3rem;
            height: 3rem;
        }

        a:any-link {
            /* border-bottom: none; */
            text-decoration: none;
            color: rgb(63, 63, 63);
        }

        /* セレクタの実験 */

        
    </style>
</head>

<body>

    <header>
        <div class="logo">
            Test Do It
        </div>
        <ul>
            <li class="menu"><a href="#">News</li></a>
            <li class="menu"><a href="#">About</li></a>
            <li class="menu"><a href="#">Member</li></a>
            <li class="menu"><a href="#">Access</li></a>
        </ul>
    </header>

    <!-- 4/11 -->
    <!-- 様々なセレクタ -->
    <dir>

    </dir>

    <!-- 4/10 -->

    <div class="main">
        <p>名前を入れてぼたんをクリックしてください</p>
        <input type="text" id="str"><br>
        <button id="input" onclick="method()">ぼたん</button>
        <div id="output">
        </div>
    </div>

    <!-- flexboxの練習 -->
    <ul class="flex_big">
        <li class="flex_item_big">flex-1</li>
        <li class="flex_item_big">flex-2</li>
        <li class="flex_item_big">flex-3</li>
        <li class="flex_item_big">flex-4</li>
        <li class="flex_item_big">flex-5</li>
        <li class="flex_item_big">flex-6</li>
        <li class="flex_item_big">flex-7</li>
        <li class="flex_item_big">flex-8</li>
    </ul>

    <ul class="flex">
        <li class="flex_item">flex-1</li>
        <li class="flex_item">flex-2</li>
        <li class="flex_item">flex-3</li>
        <li class="flex_item">flex-4</li>
        <li class="flex_item">flex-5</li>
        <li class="flex_item">flex-6</li>
        <li class="flex_item">flex-7</li>
        <li class="flex_item">flex-8</li>
    </ul>

    <ul class="flex_1">
        <li class="flex1_item">flex-1</li>
        <li class="flex1_item">flex-2</li>
        <li class="flex1_item">flex-3</li>
        <!-- <li class="flex_item_big">flex-4</li>
        <li class="flex_item_big">flex-5</li>
        <li class="flex_item_big">flex-6</li>
        <li class="flex_item_big">flex-7</li>
        <li class="flex_item_big">flex-8</li> -->
    </ul>

    <!-- waypointを使ったアニメーション -->
    <div class="animation-box">
        <h1>Section 1</h1>
        <p>このボックスが画面上から70%の位置にきたら背景色を変更します</p>
    </div>


    <footer>

    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <!-- scroll animation -->
    <script src="../../src/imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>
    <script src="testdoit.js"></script>
</body>

</html>